// Header background

.homeHeader {
    height: 100vh;
    background-image: url(../assets/home-1.jpeg);
    background-size: cover;
}

//  Branding Section 

.branding {
    background: $lightSage;
}

.words {
    position: absolute;
    bottom: 100px;
    left: -100px;
}

.picture {
    position: relative;
    margin: 0 auto;
    padding-top: 200px;
    width: 60%;
}

.branding .container {
    justify-content: center;
}

.branding .textContainer {
    width: 375px;
    text-align: center;
    padding: 75px 20px 100px;
}

.branding h3 {
    margin-bottom: 15px;
}

//  Carousel styles

.carousel .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 150px 0;
}

.carousel .container {
    flex-direction: column;
    padding: 0 150px;
    align-items: center;
    text-align: center;
}

.carousel img {
    border-radius: 50%;
    margin-bottom: 30px;
}

.carousel i {
    font-size: 1.5rem;
    color: $black;
}

.carousel i:hover,
.carousel i:focus {
    opacity: 0.7;
}

//  Features section styles

.features {
    background-image: url(../assets/home-4.jpeg);
    background-size: cover;
}

.features .ulContainer {
    width: 60%;
    margin: 0 0 0 auto;
}

.features ul {
    display: flex;
    flex-wrap: wrap;
    padding: 150px 0;
    transform: translateX(150px);
}

.features li {
    width: calc(50% - 20px);
    padding: 50px 10px;
    align-items: center;
}

div.circle {
    border: 1px solid $black;
    border-radius: 50%;
    width: 52px;
    height: 52px;
    align-self: start;
    margin-right: 20px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.features h3 {
    margin-bottom: 10px;
}
.features .fa-shopping-bag::after {
    content: '';
    height: 0;
    width: 0;
}

// Team section styles 

.team h2 {
    @include smallHeader;
    font-size:1.2rem;
    margin: 130px 0 100px 0;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    margin-bottom: 150px;
}

.gridItem1 {
    grid-column-start: span 2;
    background-color: $whiteTwo;
    padding: 100px 25px 25px 25px;
}

.gridItem1 h3 {
    padding-bottom: 20px;
}

.gridItem7 {
    display: flex;
    align-items: center;
    padding: 0 20px;
    text-align: center;
}

//  Contact section styles 

.contact {
    background-color: $lightSage;
}

.contact .container,
.contact .imgContainer {
    width: 50%;
}

.contact .container {
    justify-content: center;
    align-items: center;
}

.contact .textContainer {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.contact h2 {
    @include smallHeader;
    font-size:1.2rem;
}

.contact h2,
.contact p,
.contact a {
    text-align: center;
}

.contact a {
    @include buttonText;
    text-decoration: none;
    display: inline-block;
    background-color: $whiteTwo;
    padding: 20px;
    align-self: center;
}

.contact p {
    margin: 50px 0;
}