@media(min-width: 1200px) {
    .comments .textContainer {
        flex-basis: 90%;
        margin-left: 0;
    }
}

@media(max-width: 1050px) {
    header li {
        padding: 15px 10px;
    }
    .features ul {
        width: 60%;
    }
    .gridItem1 {
        padding-top: 60px;
    }


}

@media(max-width: 940px) {
    //  Header 

    header .container {
        flex-direction: column;
        nav,
        h1 {
            width: 40%;
        }
    } 

    //  Home 

    .features ul {
        width: 70%;
    }

    .gridItem1 {
        padding-top: 25px;
    }

    //  Blog 

    form input:nth-of-type(2) {
        margin-right: 0;
        margin-left: 60px;
    }

    //  Contact

    .contactDetails ul li:nth-of-type(2) {
        padding: 0 30px;
    }

    // Footer 

    footer .wrapper {
        flex-wrap: wrap;
        justify-content: space-between;
        .textContainer {
            flex: 1 1 40%;
        }
        .textContainer:last-of-type {
            text-align: left;
            align-items: flex-start;
            margin-top: 40px;
            button {
                right: -3px;
            }
        }
    }
}

@media(max-width: 840px) {
    .grid {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .gridItem1 {
        grid-column-start: span 3;
    }
    //  Contact

    .contactDetails ul li:nth-of-type(2) {
        padding: 0 10px;
    }
}

@media(max-width: 768px) {
    //  Header 
    header nav {
        display: none;
    }

    i.fa-bars {
        display: block;
        font-size: 1.7rem;
    }

    header .container {
        flex-direction: row;
        padding-top: 100px;
    }


    // Home

    .branding .words {
        width: 180px;
        bottom: 150px;
        left: -50px;
    }

    .carousel .wrapper {
        flex-wrap: wrap;
        justify-content: center;
    }

    .fa-chevron-left,
    .fa-chevron-right {
        order: 2;
        padding: 30px;
    }

    .carousel .container {
        padding: 0;
    }

    .features ul {
        width: 80%;
    }

    .contact {
        flex-direction: column;
        .container,
        .imgContainer {
            width: 100%;
        }
        .container {
            padding: 100px 0;
        }
    }

    // Blog 

    article .blogInfo {
        flex-direction: column;
        .container {
            justify-content: start;
            .imgContainer {
                margin-bottom: 30px;
            }
        }
        .right .textContainer:first-of-type {
            margin-left: 0;
        }
    }

    .relatedPosts .container {
        flex-direction: column;
        .post img{
            width: 100%;
        }
    }

    form input:nth-of-type(2) {
        margin-left: 20px;
    }

    //  Contact

    .contactDetails {
        text-align: center;
        p.first {
            width: auto;
        }
    }

    .contactDetails ul {
        flex-direction: column;
        text-align: center;
        li:nth-of-type(2) {
            padding: 20px 0;
            border: none;
        }
    }

    .contactForm h3 {
        text-align: center;
        line-height: 35px;
    }

    // Footer 

    footer .wrapper {
            align-items: flex-start;
            flex-direction: column;
            .textContainer:nth-of-type(2) {
                margin-top: 40px;
                h3 {
                    text-align: left;
                }
            }
        }

}

@media(max-width: 580px) {
    .features ul {
        width: 90%;
        margin: 0 auto;
        li {
            flex-direction: column;
            // align-items: center;
            // justify-content: center;
        }
    }

    .grid {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }

    .gridItem1 {
        grid-column-start: span 2;
    }

    form input:nth-of-type(2) {
        margin-left: 0;
    }

    .comments .textContainer {
        flex-basis: 75%;
    }
}

@media(max-width: 480px) {
    .wrapper {
        width: 90%;
    }
    // Home 

    .branding .words {
        width: 150px;
        bottom: 150px;
        left: 0px;
    }
    .branding .container {
        flex-direction: column;
        .textContainer {
            width: 100%;
        }
        .textContainer:first-of-type {
            padding-bottom: 0;
        }
    }

    .features ul {
        flex-direction: column;
        align-items: center;
        li {
            width: 100%;
            margin-bottom: 40px;
            padding-bottom: 0;
        }
    }

    .grid {
        grid-template-rows: 2fr 1fr 1fr 1fr;
    }

    // Blog 

    article h2 {
        font-size: 2rem;
    }
    article .blogInfo .right {
        flex-direction: column;
        align-items: start;
        .textContainer {
            margin-left: 0;
        }
    }

    h3.heading {
        line-height: 30px;
    }
}